<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flowers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/index.css">
</head>

<body class="open-sans-normal">
    <header>
        <nav class="navbar">
            <a href=""><img src="assets/logo.png" alt=""></a>
            <ul class="navlist">
                <li class="black design">Home</li>
                <li class="design">Shop</li>
                <li class="design">About us</li>
                <li class="black design"><i class="fa-solid fa-cart-shopping"></i><span class="space">Cart ($56)</span></li>
            </ul>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-items">
                    <h1 class="title">ALWAYS <span class="orange">FRESH
                        FLOWERS</span></h1>
                        <p class="description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>

                </div>
                <div class="banner-image">
                    <img src="assets/hero-flower.png" alt="flower">

                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="plants">
            <h3 class="card-plants-title"><span class="color-orange">Our </span>Plants</h3>
                <p class="card-plants-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="plants-content">
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="sample flower">
                    <p class="card-title">Lily Blossom</p>
                    <p class="card-title price">20 USD</p>
                    <button class="button-primary">ADD TO CART</button>
                </div>
                
            </div>
        </section>
        <div class="flower-lover">
            <div class="flower-content">
                <div class="total-image">
<div class="flower-image"></div>
                <div class="badge-image spin">  </div>

                </div>
                

                <div class="flower-items">
                    <h3 class="flower-title">Flower & Plants Lover</h3>
                    <ul>
                        <li class="list-design">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh. </li>
                        <li class="list-design"> Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="list-design">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh. </li>
                    </ul>
                </div>

            </div>

        </div>
        <!-- latest deal -->
         <div class="latest-deal">
            <h3 class="card-plants-title"><span class="color-orange">Latest</span> Deals</h3>
            <p class="card-plants-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="latest-deal-content">
                <div class="first-image-part">
                    <div class="image-1">
                        <h3 class="bloom-plant-title">60% Off | Bloom Plant</h3>
                        <a class="shop-now" href="">Shop Now</a>
                    </div>
                    <div class="image-2">
                        <h3 class="bloom-plant-title">30% Off | Ana  Plant</h3>
                        <a class="shop-now" href="">Shop Now</a>
                    </div>
                </div>
                <div class="second-image-part">
                    <h3 class="jabo-plant">25% Off | Zabo Plant</h3>
                     <a class="shop-now2" href="">Shop Now</a>
                    
                </div>
            </div>

         </div>

    </main>
    <footer>

    </footer>

</body>

</html>